SWE2-TourPlanner/Views/AddLogView.xaml

<Window x:Class="SWE2_TourPlanner.Views.AddLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_TourPlanner.Views"
        mc:Ignorable="d"
        Title="Add Log" Height="225" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center">Tour</Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="1" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center">Date</Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center">Duration</Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center">Distance</Label>
        <TextBox
            Grid.Row="3"
            Grid.Column="1" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center">Speed</Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="1" />
    </Grid>
</Window>
