SWE2-TourPlanner/Views/AddTourView.xaml

<Window x:Class="SWE2_TourPlanner.Views.AddTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_TourPlanner.Views"
        xmlns:factory="clr-namespace:SWE2_TourPlanner.Factory.ViewModel"
        mc:Ignorable="d"
        Title="Add Tour" Height="225" Width="400"
        factory:ViewModelCreator.FactoryType="{x:Type factory:AddTourViewModelFactory}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center">Tour Name</Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="1" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center">Tour Description</Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center">Start</Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center">Ziel</Label>
        <TextBox
            Grid.Row="3"
            Grid.Column="1" />

        <Button Grid.Row="4" Grid.Column="1"
                Command="{Binding Path=DataContext.SaveTourCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding .}">Save Tour</Button>
    </Grid>
</Window>
