SWE2-TourPlanner/Views/EditTourView.xaml

<Window x:Class="SWE2_TourPlanner.Views.EditTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_TourPlanner.Views"
        xmlns:factory="clr-namespace:SWE2_TourPlanner.Factory.ViewModel"
        mc:Ignorable="d"
        Title="Edit Tour" Height="225" Width="400"
        factory:ViewModelCreator.FactoryType="{x:Type factory:EditTourViewModelFactory}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center">Tour Name</Label>
        <TextBox
            Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="0"
            Grid.Column="1" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center">Tour Description</Label>
        <TextBox
            Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1"
            Grid.Column="1" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center">Start</Label>
        <TextBox
            Text="{Binding Path=Start, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2"
            Grid.Column="1" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center">Ziel</Label>
        <TextBox
            Text="{Binding Path=End, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="3"
            Grid.Column="1" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center">Distance (km)</Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Path=Distance, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>

        <Button Grid.Row="5" Grid.Column="1"
                Command="{Binding Path=DataContext.SaveTourCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">Save Tour</Button>
    </Grid>
</Window>
