SWE2-TourPlanner/Views/ErrorView.xaml

<Window x:Class="SWE2_TourPlanner.Views.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_TourPlanner.Views"
        xmlns:factory="clr-namespace:SWE2_TourPlanner.Factory.ViewModel"
        mc:Ignorable="d"
        Title="Information" Height="150" Width="350"
        factory:ViewModelCreator.FactoryType="{x:Type factory:ErrorViewModelFactory}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding ErrorText}"></Label>

        <Button Grid.Row="1" Grid.Column="1"
                Command="{Binding Path=DataContext.DismissCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">Ok</Button>
    </Grid>
</Window>
