SWE2-TourPlanner/Views/HomeView.xaml

<Page x:Class="SWE2_TourPlanner.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWE2_TourPlanner.Views"
      xmlns:factory="clr-namespace:SWE2_TourPlanner.Factory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView"
      factory:ViewModelCreator.FactoryType="{x:Type factory:HomeViewModelFactory}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Tours}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tours"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=.}"></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Message}"></TextBlock>
        <Button Grid.Column="1" Grid.Row="1"  Command="{Binding Path=DataContext.ChangeTextButtonClicked, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                CommandParameter="{Binding .}">Change Text</Button>
    </Grid>

</Page>
