SWE2-TourPlanner/Views/ImportToursView.xaml

<Window x:Class="SWE2_TourPlanner.Views.ImportToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_TourPlanner.Views"
        xmlns:factory="clr-namespace:SWE2_TourPlanner.Factory.ViewModel"
        mc:Ignorable="d"
        Title="Import Tours" Height="400" Width="400"
        factory:ViewModelCreator.FactoryType="{x:Type factory:ImportToursViewModelFactory}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center">Enter Tour-Array in JSON-Format:</Label>

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AcceptsReturn="True"
            AcceptsTab="True"
            TextWrapping="Wrap"
            Text="{Binding Tours}"></TextBox>

        <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsNotImporting}"
                Command="{Binding Path=DataContext.ImportToursCommand, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Window}}}">Import Tours</Button>
    </Grid>
</Window>
