SWE2-TourPlanner/Views/LogListView.xaml

<Page x:Class="SWE2_TourPlanner.Views.LogListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWE2_TourPlanner.Views"
      xmlns:factory="clr-namespace:SWE2_TourPlanner.Factory.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogListView"
      factory:ViewModelCreator.FactoryType="{x:Type factory:LogListViewModelFactory}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label
            Grid.Row="0"
            Grid.Column="0">Logs</Label>

        <Button Grid.Column="1" Grid.Row="0"
                Command="{Binding Path=DataContext.AddLogCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                CommandParameter="{Binding .}">+</Button>

        <Button Grid.Row="0" Grid.Column="2"
                Command="{Binding Path=DataContext.DeleteLogCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                CommandParameter="{Binding .}">-</Button>

        <Button Grid.Row="0" Grid.Column="3"
                Command="{Binding Path=DataContext.ReportLogCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                CommandParameter="{Binding .}">Report</Button>

        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Distance" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Speed" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
