SWE2-TourPlanner/Views/SearchView.xaml

<UserControl x:Class="SWE2_TourPlanner.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWE2_TourPlanner.Views"
             xmlns:factory="clr-namespace:SWE2_TourPlanner.Factory.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             factory:ViewModelCreator.FactoryType="{x:Type factory:SearchViewModelFactory}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Column="0"
            Padding="2"
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=DataContext.SearchCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>

        <Button
            Grid.Column="1"
            Padding="2"
            Margin="2"
            Command="{Binding Path=DataContext.SearchCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            CommandParameter="{Binding .}">Search</Button>
    </Grid>
</UserControl>