SWE2-TourPlanner/Views/SearchResultView.xaml

<Window x:Class="SWE2_TourPlanner.Views.SearchResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_TourPlanner.Views"
        xmlns:factory="clr-namespace:SWE2_TourPlanner.Factory.ViewModel"
        mc:Ignorable="d"
        Title="Search Results" Height="225" Width="400"
        factory:ViewModelCreator.FactoryType="{x:Type factory:SearchResultViewModelFactory}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding SearchResults}"
                  Visibility="{Binding ResultVisibility}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Path=Name}"></Label>
                        <Button Grid.Column="1" Command="{Binding Path=DataContext.ShowCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding .}">Show</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="{Binding EmptyVisibility}">
            No Tour or Log found!
        </Label>

        <Button Grid.Row="1" Grid.Column="1"
                Command="{Binding Path=DataContext.CloseCommand, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Window}}}">Close</Button>
    </Grid>
</Window>
