SWE2-TourPlanner/Views/ShowLogView.xaml

<Window x:Class="SWE2_TourPlanner.Views.ShowLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_TourPlanner.Views"
        xmlns:factory="clr-namespace:SWE2_TourPlanner.Factory.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Show Log" Height="400" Width="400"
        factory:ViewModelCreator.FactoryType="{x:Type factory:ShowLogViewModelFactory}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center">Log Name</Label>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center">Description</Label>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center">Report</Label>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Path=Report, UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center">Vehicle</Label>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Path=Vehicle, UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center">Date/Time</Label>
        <Label
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Path=DateTime, UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center">Tour</Label>
        <Label
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding TourName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center">Distance (km)</Label>
        <Label
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Path=Distance, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>

        <Label
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center">Total Time (h)</Label>
        <Label
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Path=TotalTime, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>

        <Label
            Grid.Row="8"
            Grid.Column="0"
            VerticalAlignment="Center">Rating</Label>
        <Label
            Grid.Row="8"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Rating, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="9" Grid.Column="1"
                Command="{Binding Path=DataContext.CloseWindowCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">Close</Button>
</Grid>
</Window>
