SWE2-TourPlanner/Views/TourListView.xaml

<Page x:Class="SWE2_TourPlanner.Views.TourListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWE2_TourPlanner.Views"
      xmlns:factory="clr-namespace:SWE2_TourPlanner.Factory.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourListView"
      factory:ViewModelCreator.FactoryType="{x:Type factory:TourListViewModelFactory}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               FontWeight="SemiBold"
               FontSize="16">Tours</Label>

        <Button Grid.Column="1" Grid.Row="0"
                Command="{Binding Path=DataContext.AddTourCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                CommandParameter="{Binding .}">New Tour</Button>

        <!--<Button Grid.Column="2" Grid.Row="0"
                Command="{Binding Path=DataContext.DeleteTourCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                CommandParameter="{Binding .}">-</Button>-->

        <Button Grid.Column="2" Grid.Row="0"
                Command="{Binding Path=DataContext.TotalReportCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                CommandParameter="{Binding .}">Total Report</Button>

        <Button Grid.Column="3" Grid.Row="0"
                Command="{Binding Path=DataContext.ExportCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                CommandParameter="{Binding .}">Export</Button>

        <Button Grid.Column="4" Grid.Row="0"
                Command="{Binding Path=DataContext.ImportCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                CommandParameter="{Binding .}">Import</Button>

        <ListView Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Tours}">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                </GridView>
            </ListView.View>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Path=Name}"></Label>
                        <Button Grid.Column="1" Command="{Binding Path=DataContext.EditTourCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                CommandParameter="{Binding .}">Edit</Button>
                        <Button Grid.Column="2" Command="{Binding Path=DataContext.DeleteTourCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                CommandParameter="{Binding .}">Delete</Button>
                        <Button Grid.Column="3" Command="{Binding Path=DataContext.ShowTourCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                CommandParameter="{Binding .}">Show</Button>
                        <Button Grid.Column="4" Command="{Binding Path=DataContext.CopyTourCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                CommandParameter="{Binding .}">Copy</Button>
                        <Button Grid.Column="5" Command="{Binding Path=DataContext.ReportTourCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                CommandParameter="{Binding .}">Report</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
