SWE2-TourPlanner/Views/TourListView.xaml

<Page x:Class="SWE2_TourPlanner.Views.TourListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWE2_TourPlanner.Views"
      xmlns:factory="clr-namespace:SWE2_TourPlanner.Factory.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourListView"
      factory:ViewModelCreator.FactoryType="{x:Type factory:TourListViewModelFactory}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Tours</Label>

        <Button Grid.Column="1" Grid.Row="0"
                Command="{Binding Path=DataContext.AddTourCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                CommandParameter="{Binding .}">+</Button>

        <Button Grid.Column="2" Grid.Row="0"
                Command="{Binding Path=DataContext.DeleteTourCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                CommandParameter="{Binding .}">-</Button>

        <Button Grid.Column="3" Grid.Row="0"
                Command="{Binding Path=DataContext.ReportTourCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                CommandParameter="{Binding .}">Report</Button>

        <ListView Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" ItemsSource="{Binding Tours}">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                </GridView>
            </ListView.View>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Path=Name}"></Label>
                        <Button Grid.Column="1" Command="{Binding Path=DataContext.RightClickTourCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                CommandParameter="{Binding .}">Edit</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
