SWE2-TourPlanner/Views/TourView.xaml

<Page x:Class="SWE2_TourPlanner.Views.TourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWE2_TourPlanner.Views"
      xmlns:factory="clr-namespace:SWE2_TourPlanner.Factory.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourView"
      factory:ViewModelCreator.FactoryType="{x:Type factory:TourViewModelFactory}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">Tourtitle</Label>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding Path=DataContext.ShowTourRouteCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
            CommandParameter="{Binding .}">Route</Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding Path=DataContext.ShowTourDescriptionCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
            CommandParameter="{Binding .}">Description</Button>
        
        <Image
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Source="https://images.unsplash.com/photo-1494783367193-149034c05e8f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80"></Image>
    </Grid>
</Page>
