SWE2-TourPlanner/Views/TourView.xaml

<Page x:Class="SWE2_TourPlanner.Views.TourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWE2_TourPlanner.Views"
      xmlns:factory="clr-namespace:SWE2_TourPlanner.Factory.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourView"
      factory:ViewModelCreator.FactoryType="{x:Type factory:TourViewModelFactory}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontWeight="SemiBold"
            FontSize="16"
            Content="{Binding Path=TourTitle, UpdateSourceTrigger=PropertyChanged}"></Label>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding Path=DataContext.ShowTourRouteCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
            CommandParameter="{Binding .}">Route</Button>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding Path=DataContext.ShowTourDescriptionCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
            CommandParameter="{Binding .}">Information</Button>
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Command="{Binding Path=DataContext.StartTourCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
            CommandParameter="{Binding .}">Start</Button>
        
        <Image
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Visibility="{Binding TourImageVisibility}"
            Source="{Binding ImageSource}"></Image>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10,0,0,0"
            Visibility="{Binding TourDescriptionVisibility}"
            Content="{Binding Path=TourContent, UpdateSourceTrigger=PropertyChanged}"></Label>
    </Grid>
</Page>
