SWE2-TourPlanner/MainWindow.xaml

<Window x:Class="SWE2_TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_TourPlanner"
        xmlns:views="clr-namespace:SWE2_TourPlanner.Views"
        mc:Ignorable="d"
        Title="Tour Planner" Height="700" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <views:SearchView
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"></views:SearchView>

        <views:TourListView
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"></views:TourListView>

        <views:TourView
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"></views:TourView>

        <views:LogListView
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"></views:LogListView>
    </Grid>
</Window>
